2024-04-30 04:55:28,708 [1] INFO  Log1 - v2rayN start up | v2rayN - V4.34 - 2024/04/23 | C:\Users\Administrator\Desktop\zs\v2rayN.exe
2024-04-30 04:55:30,399 [7] INFO  Log1 - UpdateTaskRun
2024-04-30 15:03:26,873 [1] INFO  Log1 - v2rayN start up | v2rayN - V4.34 - 2024/04/23 | C:\Users\Administrator\Desktop\zs\v2rayN.exe
2024-04-30 15:03:28,195 [9] INFO  Log1 - UpdateTaskRun
2024-04-30 23:59:05,718 [1] INFO  Log1 - v2rayN start up | v2rayN - V4.34 - 2024/04/23 | C:\Users\Administrator\Desktop\zs\v2rayN.exe
2024-04-30 23:59:06,363 [7] INFO  Log1 - UpdateTaskRun
