2024-04-19 22:22:15,974 [1] INFO  Log1 - v2rayN start up | v2rayN - V4.34 - 2022/03/03 | C:\Users\Administrator\Desktop\zsnew\zs\v2rayN.exe
2024-04-19 22:22:17,334 [10] INFO  Log1 - UpdateTaskRun
2024-04-19 22:23:17,347 [10] INFO  Log1 - UpdateTaskRun
2024-04-19 22:38:26,554 [1] INFO  Log1 - v2rayN start up | v2rayN - V4.34 - 2022/03/03 | C:\Users\Administrator\Desktop\zsnew\zs\v2rayN.exe
2024-04-19 22:38:27,898 [10] INFO  Log1 - UpdateTaskRun
2024-04-19 22:39:27,912 [10] INFO  Log1 - UpdateTaskRun
2024-04-19 22:44:37,501 [1] INFO  Log1 - v2rayN start up | v2rayN - V4.34 - 2022/03/03 | C:\Users\Administrator\Desktop\zsnew\zs\v2rayN.exe
2024-04-19 22:44:38,836 [10] INFO  Log1 - UpdateTaskRun
2024-04-19 22:45:18,482 [1] INFO  Log1 - v2rayN start up | v2rayN - V4.34 - 2022/03/03 | C:\Users\Administrator\Desktop\zsnew\zs\v2rayN.exe
2024-04-19 22:45:19,818 [10] INFO  Log1 - UpdateTaskRun
